<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport", content="widht=device-width", initial-scale1.0/>
    <title>Rekomendasi|Nguliner </title>
    <link rel="stylesheet" href="nguliner_Rekomendasi.css">
    </head>
    <body>
      <!-- Menu Navigasi -->
        <nav>
            <div class="logo">
                <h3> Nguliner </h3>
            </div>

            <ul>
               <li><a href="../ProjectWeb/nguliner_Beranda.html" class ="menu">Beranda</a></li> 
                <li><a href="../ProjectWeb/nguliner_Kategori.html" class="menu">Kategori</a></li>
                <li><a href="../ProjectWeb/nguliner_Kontak.html" class="menu">Kontak</a></li>
                <li><a href=# class="menu">Masuk</a></li>
                <li><a id="geser" href="../ProjectWeb/nguliner_Daftar.html" class="menu">Daftar</a></li>
            </ul>
        </nav>

      <!-- Background atas -->
        <div >
            <img class="layer"src="ikon/layer.png">
            <br>
            <img id="kata" src="ikon/logo.png" >
        </div>

        <!-- Pertanyaan -->
        <div id="Rekomendasi">
            <!-- CheckBox -->
            <fieldset id="Suka">
                <br></br>
                <div id="rasa">
                    <label >Rasa Makanan &nbsp;:&nbsp; </label> <br>
                        <input type="radio" name="hobi_fandom" value="0" checked> Pedas  <br>
                        <input type="radio" name="hobi_fandom" value="1"> Asin <br>
                        <input type="radio" name="hobi_fandom" value="2"> Manis <br>
                        <input type="radio" name="hobi_fandom" value="3"> Asam <br>
                        <input type="radio" name="hobi_fandom" value="4"> Rasa Baru
                </div>
                <div id="jenis">
                    <br></br>
                        <label > Jenis Makanan &nbsp;:&nbsp; </label> <br>
                        <input type="radio" name="gender" value="0" checked> Jajanan <br>
                        <input type="radio" name="gender" value="1"> Minuman <br>
                        <input type="radio" name="gender" value="1"> Makanan <br>
                        <input type="radio" name="gender" value="1"> Kue <br>
                        <input type="radio" name="gender" value="1"> Yang bikin Kenyang <br>
                </div>
                    <br></br>

                <div id="rating">
                    <label > Rating yang Dicari &nbsp;:&nbsp; </label> <br>
                    <select>
                        <optgroup label="Rating yang dicari">
                        <option value="Naruto"> 1 </option>
                        <option value="Sasuke"> 2 </option>
                        <option value="Sakura"> 3 </option>
                        <option value="Sakura"> 4 </option>
                        <option value="Sakura"> 5 </option>
                        </optgroup>
                    </select>
                </div>
                <div id="tempat">
                    <label > Estimasi Tempat &nbsp;:&nbsp; </label> <br>
                    <select>
                        <optgroup label="Estimasi tempat">
                        <option value="Naruto"> Terdekat</option>
                        <option value="Sasuke"> Terjauh </option>
                        <option value="Sakura"> Paling Ramai </option>
                        <option value="Sakura"> Sekarang Viral </option>
                        <option value="Sakura"> Pelayanan Mantap </option>
                        </optgroup>
                    </select>
                </div>
            
                    <br></br>
                    <input id="kirim" type="submit" value="Cari">
            </fieldset>
        </div>

        <!-- Copyright -->
        <div>
          <p id="copyr"> &copy; 2020 Nguliner</p>
        </div>
    </body>
</html>

